# CafeBackendProject

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  env  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/docs/asciidoc/: auth-index.adoc  index.adoc  menu-index.adoc  order-index.adoc  point-index.adoc
src/main/java/com/example/cafebackendproject/: CafeBackendProjectApplication.java
src/main/java/com/example/cafebackendproject/auth/controller/: AuthController.java
src/main/java/com/example/cafebackendproject/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/cafebackendproject/auth/service/: AuthService.java
src/main/java/com/example/cafebackendproject/common/entity/: CreatableEntity.java  DeletableEntity.java  ModifiableEntity.java
src/main/java/com/example/cafebackendproject/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/cafebackendproject/common/lock/: DistributedLock.java  DistributedLockAop.java
src/main/java/com/example/cafebackendproject/common/response/: ApiResponse.java
src/main/java/com/example/cafebackendproject/config/: KafkaProducerConfig.java  RedissonConfig.java
src/main/java/com/example/cafebackendproject/menu/controller/: MenuController.java
src/main/java/com/example/cafebackendproject/menu/dto/: MenuCreateRequest.java  MenuResponse.java  MenuUpdateRequest.java
src/main/java/com/example/cafebackendproject/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/cafebackendproject/: CafeBackendProjectApplicationTests.java  RestDocsSupport.java
src/test/java/com/example/cafebackendproject/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/example/cafebackendproject/config/: TestRedissonConfig.java
src/test/java/com/example/cafebackendproject/menu/: MenuControllerTest.java  MenuServiceTest.java
src/test/java/com/example/cafebackendproject/order/: OrderControllerTest.java  OrderServiceTest.java  UserOrderControllerTest.java
src/test/java/com/example/cafebackendproject/point/: PointControllerTest.java  PointServiceTest.java
src/test/resources/: application-test.yml
(+32 files in other folders)
